--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"adc_cubemx\startup_stm32l476xx.o"
"adc_cubemx\main.o"
"adc_cubemx\stm32l4xx_it.o"
"adc_cubemx\stm32l4xx_hal_msp.o"
"adc_cubemx\stm32l4xx_hal_adc.o"
"adc_cubemx\stm32l4xx_hal_adc_ex.o"
"adc_cubemx\stm32l4xx_hal.o"
"adc_cubemx\stm32l4xx_hal_rcc.o"
"adc_cubemx\stm32l4xx_hal_rcc_ex.o"
"adc_cubemx\stm32l4xx_hal_flash.o"
"adc_cubemx\stm32l4xx_hal_flash_ex.o"
"adc_cubemx\stm32l4xx_hal_flash_ramfunc.o"
"adc_cubemx\stm32l4xx_hal_gpio.o"
"adc_cubemx\stm32l4xx_hal_dma.o"
"adc_cubemx\stm32l4xx_hal_dma_ex.o"
"adc_cubemx\stm32l4xx_hal_pwr.o"
"adc_cubemx\stm32l4xx_hal_pwr_ex.o"
"adc_cubemx\stm32l4xx_hal_cortex.o"
"adc_cubemx\stm32l4xx_hal_exti.o"
"adc_cubemx\system_stm32l4xx.o"
--strict --scatter "ADC_cubeMX\ADC_cubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_cubeMX.map" -o ADC_cubeMX\ADC_cubeMX.axf