/*  Blink 3 LEDs When the Button is not Pressed  */



int a[3]={8,9,10};
int buttonState = 0;
void fun(int a[])
{
 
    digitalWrite(a[0], HIGH);
    delay(1000);
    digitalWrite(a[0], LOW); 
    digitalWrite(a[1], HIGH);
    delay(1000);
    digitalWrite(a[1], LOW);
    digitalWrite(a[2], HIGH);
    delay(1000);
    digitalWrite(a[2], LOW);
   
}
void setup()
{
  pinMode(2, INPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
 
}

void loop()
{
  buttonState = digitalRead(2);
 
  if (buttonState == LOW) {
    
    fun(a);
  }
  delay(10); 
}
