 /* Power on LEDs if it’s Getting too Dark(Photoresistor) */
 
 const int LED = 3;
const int LDR = A0;
int timer = 50;

void setup()
{
  pinMode(LED, OUTPUT);
  pinMode(LDR, INPUT);
  Serial.begin(9600);
}

void loop()
{
 int brightness = 0;
 int sensorval = analogRead(LED);
 float voltage = sensorval * (5.0/1024.0);
 brightness = analogRead(LDR);
//  brightness =Serial.parseInt();
  Serial.println(brightness);
if(brightness<=110){
  digitalWrite(LED, LOW);
 }
 else{
 analogWrite(LED, map(brightness, 110, 540, 0 , 255));
   //analogWrite(LED,HIGH);
   delay(5000);
 }
 
 delay(timer);
 //Serial.println(brightness);
  //Serial.println(voltage);

}
